#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/${deps.karaf.version}/xml/features,\
mvn:org.apache.karaf.assemblies.features/enterprise/${deps.karaf.version}/xml/features,\
mvn:org.apache.activemq/activemq-karaf/${deps.activemq.version}/xml/features,\
mvn:org.apache.camel.karaf/apache-camel/${deps.camel.version}/xml/features,\
mvn:${project.groupId}/${project.artifactId}/${project.version}/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,\
wrapper,\
ssh,\
management,\
war,\
http,\
jetty,\
webconsole,\
kar,\
obr,\
transaction,\
spring,\
activemq,\
activemq-blueprint,\
activemq-web-console,\
camel-core,\
camel-jms,\
camel-spring,\
camel-blueprint,\
routing-engine-platform,\
routing-engine-broker