#
# Comma separated list of features repositories to register by default
#
featuresRepositories=mvn:vnet.sms.routing-engine/platform/1.0.0-SNAPSHOT/xml/features,\
mvn:vnet.sms.routing-engine/core/1.0.0-SNAPSHOT/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,\
wrapper,\
ssh,\
management,\
war,\
http,\
jetty,\
webconsole,\
kar,\
obr,\
transaction,\
spring,\
activemq,\
activemq-blueprint,\
activemq-web-console,\
camel-core,\
camel-jms,\
camel-spring,\
camel-blueprint,\
routing-engine-platform,\
routing-engine-broker,\
routing-engine-core
